{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server =LAPTOP-T6GFQRMC\\SQLEXPRESS;database=NZWalks10Db;Trusted_Connection=true"
  }
   
}
